[tox]
envlist = {py27,py33,py34}-django{17,18}

[testenv]
commands = py.test tests
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    pytest==2.6.4
    pytest-cov
    pytest-pep8
    pytest-flakes
